version: 2.1
orbs:
  node: circleci/node@5.0.2

jobs:
  build_app:
    resource_class: small
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run setup
          name: Download Dependencies
      - run:
          name: Setup build time environment variables
          command: |
            echo 'export VITE_APP_VERSION=$(echo $CIRCLE_SHA1 | head -c -7)' >> "$BASH_ENV"
            echo 'export VITE_APP_BUILD_DATE=$(date -u "+%Y-%m-%d %H:%M UTC")' >> "$BASH_ENV"
            source "$BASH_ENV"
      - run:
          command: npm run build
          name: Build App
      - run:
          name: Compress Built Project
          command: tar -cvzf vaunch.tar dist
      - store_artifacts: 
          path: vaunch.tar
          destination: vaunch_build
workflows:
  vaunch:
    jobs:
      - build_app
