version: 2.1
orbs:
  node: circleci/node@5.0.2
  heroku: circleci/heroku@1.2.6
  snyk: snyk/snyk@1.2.3

jobs:
  lint_app:
    resource_class: small
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run lint
          name: Lint App
      - snyk/scan
  test_app:
    resource_class: small
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test
          name: Test App
  deploy: # this can be any name you choose
    resource_class: small
    executor: heroku/default
    steps:
      - checkout
      - heroku/deploy-via-git:
          force: true
workflows:
  vaunch:
    jobs:
      - lint_app
      - test_app
      - deploy:
          requires:
            - lint_app
            - test_app
          filters:
            branches:
              only: master # only deploy when on master