version: 2.1
orbs:
  node: circleci/node@5.0.2

jobs:
  build_app:
    resource_class: small
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run setup
          name: Download Dependencies
      - run:
          command: npm run build
          name: Build App
      - run:
          name: Compress Built Project
          command: tar -cvzf vaunch.tar dist
      - store_artifacts: 
          path: vaunch.tar
          destination: vaunch_build
workflows:
  vaunch:
    jobs:
      - build_app
